@charset "utf-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css");
@import url(https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css);

/* reset */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

body {
    background: #fff;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

button {
    border: none;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}

::selection {
    background: #FAF1C6;
}

/* typo */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 공통 */
html {
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #1b1b1b;
}

h2 {
    font-size: 4.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.6rem;
    font-weight: 600;
}

p {
    font-weight: 300;
}

span {
    font-size: 2rem;
    font-weight: 600;
}

a {
    color: #111;
}

/* 섹션2 */
#S2>.inner>p {
    color: #777;
}

#S2 #tabs>ul a {
    color: #777;
}

#S2 h3.rank1 {
    font-size: 4rem;
    font-weight: 600;
}

/* 섹션3 */
#s3 h2 {
    font-size: 3rem;
}

/* 섹션4 */
#s4 h2 {
    font-size: 24px;
    font-weight: 200;
}

#s4 h3 {
    font-size: 64px;
    font-weight: 700;
    line-height: 1;
    /* text-transform: uppercase; */
}

#s4 p:first-of-type {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
}

#s4 a {
    font-size: 1.8rem;
    font-weight: 300;
    color: #fff;
}

footer p {
    line-height: 1.6;
}

/* header */
header {
    z-index: 9999;
    position: fixed;
    position: relative;
}

.logo {
    position: absolute;
    left: 900px;
    top: 30px;
}

/* 푸터에 있는 p 높이 */
.fp-auto-height div {
    height: 200px;
    background: #FAF1C6;
}

/* 푸터 동그라미 */
#fp-nav.right li:last-child {
    display: none;
}

.ibx {
    width: 1120px;
    margin: 0 auto;
}

/* 섹션1 */
/* 슬라이드 */
.bx-wrapper {
    box-shadow: none;
    border: none;
    margin-bottom: 0;
}

/* 이미지를 뷰포트에 100% 채우기 */
.bx-viewport {
    height: 100% !important;
}

.bx-wrapper li {
    width: 100vw;
    height: 100vh;
}

/* //뷰포트 */

.bx-wrapper .bx-controls-auto,
.bx-wrapper .bx-pager {
    bottom: 30px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #353535;
    margin: 0 10px;
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
    transform: scale(1.5, 1.5);
    background: #FAF1C6;
    /* 동그라미 버튼 클릭 시 컬러 */
}

.bx-wrapper .bx-controls-direction a {
    width: 40px;
    height: 80px;
}

.bx-wrapper .bx-prev {
    left: 130px;
    background: url(../images/prev.png) no-repeat 0px 0px;
}

.bx-wrapper .bx-next {
    right: 130px;
    background: url(../images/next.png) no-repeat 0px 0px;
}

/* next 버튼 호버시 사라지는 현상 초기화 */
.bx-wrapper .bx-next:focus,
.bx-wrapper .bx-next:hover {
    background-position: 0 0;
}

/* 섹션2 */
#s2 .ibx h2 {
    text-align: center;
}

#s2 .ibx h2+p {
    text-align: center;
    margin: 24px 0 48px;
}

/* 탭 공통 */
#s2 #tabs {
    position: relative;
}

#s2 #tabs ul {
    display: flex;
    align-items: flex-end;
}

/* 탭의 버튼 */
#s2 #tabs>ul {
    position: absolute;
    right: 0;
    width: 474px;
}

#s2 #tabs>ul>li:not(:first-child) {
    margin: 0 16px;
}

#s2 #tabs>ul>li:not(:first-child)::before {
    content: '|';
    margin-right: 15px;
}

/* 탭의 콘텐츠 */
#s2 #tabs>div ul {
    height: 432px;
}

#s2 #tabs>div ul li:nth-child(1) {
    align-self: flex-start;
}

#s2 #tabs>div ul li:nth-child(2) {
    margin: 0 30px 0 75px;
}

#s2 #tabs>div ul li {
    height: 216px;
}

#s2 #tabs>div a {
    display: block;
    width: 222px;
    height: 168px;
}

#s2 #tabs>div h3 {
    margin-top: 16px;
}

#s2 #tabs>div a.rank1 {
    width: 570px;
    height: 432px;
}

#s2 #tabs>div a.rank1+h3 {
    position: absolute;
    width: 474px;
    height: 48px;
    right: 0;
    top: 48px;
    text-wrap: nowrap;
}

/* 탭의 기능 핵심 */
#s2 #tabs>div {
    display: none;
}

#s2 #tabs>div.on {
    display: block;
}

/* 섹션3 */
#s3 div {
    text-align: center;
}

/* 섹션4 */
#s4 {
    background: url(../images/bx_s1.jpg) no-repeat 960px 0/cover;
}

#s4 .ibx {
    display: flex;
    align-items: center;
    height: 100%;
}

#s4 .cont {
    position: relative;
    width: 560px;
}

#s4 .cont::after {
    content: "";
    position: absolute;
    left: -4px;
    top: 160px;
    width: 350px;
    height: 40px;
    background: #FAF1C6;
}

#s4 h3 {
    z-index: 1;
    position: relative;
    margin: 24px 0 48px 0;
}

#s4 p:last-of-type {
    margin: 24px 0;
}

#s4 .link a {
    display: inline-block;
    padding: 16px 24px;
    background: rgba(53, 53, 53, 0.39);
    transition: .1s;
}

#s4 .link a:hover {
    transform: translateY(-4px);
    background: #353535;
}

#s4 .link a:first-child {
    margin-right: 20px;
}

footer p {
    text-align: end;
    margin-top: 40px;
    margin-right: 20px;
}

footer span a {
    font-size: 2rem;
    color: rgba(53, 53, 53, 0.39);
    position: relative;
    padding: 3px;
    top: -70px;
    left: 1850px;
}