@charset "utf-8";

/* 리셋 */
* {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
ul,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    vertical-align: top;
}

a {
    text-decoration: none;
}

button {
    border: none;
    cursor: pointer;
}

iframe {
    border: none;
    width: 100%;
    height: 100%;
}


/* 공통 영역 */
html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 10px;
    color: #121212;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #121212;
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}

/* 섹션 제목 */
h2 {
    font-size: 2.4rem;
}

input,
::placeholder,
button {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}


/* 헤더 */
.logo {
    font-size: 1.5rem;
    letter-spacing: 4px;
    font-weight: normal;
}

/* 섹션1 */
#sec1 h2 {
    font-size: 3.6rem;
    letter-spacing: 4px;
    font-weight: 400;
}

/* 섹션3 */
#sec3 h3 {
    font-size: 2.4rem;
}


/* 컬러 및 백그라운드 */
body {
    background-color: #fff;
}

header {
    background: #fff;
}

a {
    color: #006dcd;
}

#sec1 b {
    color: #fff;
    background: #006dcdc7;
}

#sec1 div {
    background: #fff;
}

#sec1 h2 {
    color: #fff;
}

#sec2 h2,
#sec3 h2,
#sec4 h2 {
    color: #006dcdc7;
}

#sec2 h3 {
    color: #fff;
    background: #121212;
}

#sec3 div {
    background: #fff;
}

#sec3>p>a {
    color: #FF9700;
    background: transparent;
}

#sec3 a {
    background: #fff;
}

#sec3 h3 {
    color: #121212
}

#sec3 ul a {
    color: #FF9700;
    border: 1px solid #FF9700;
}

#sec3 ul li>p:nth-of-type(1) {
    color: #FF9700;
}

#sec4 p {
    color: #FF9700;
}

#sec4 button {
    color: #fff;
    background: #FF9700;
}

#sec4 .map {
    background: #fff;
}

footer {
    color: #fff;
    background: #006dcd;
}

/* 레이아웃 */

/* 헤더 */
header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* 섹션 공통 */
section {
    padding: 96px 32px 0;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
    /* 섹션3,4 */
    margin-bottom: 24px;
}

section li {
    margin-bottom: 20px;
    border: 1px solid #f1f1f1;
}

/* 섹션1 */
#sec1 {
    position: relative;
    padding: 54px 0 0;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    top: 62%;
    transform: translate(-50%, -50%);
    border: none;
}

#sec1 b {
    padding: 12px 16px;
    margin-right: 16px;
}

/* 섹션2 */
#sec2 h2 {
    margin-bottom: 48px;
}

#sec2 h3 {
    position: absolute;
    padding: 8px 24px;
}

/* 섹션3 */
#sec3 li {
    margin-bottom: 48px;
}

#sec3>p {
    margin-bottom: 48px;
}

#sec3 h3,
#sec3 li p:last-of-type {
    margin: 24px 0;
}

#sec3 a {
    display: block;
    text-align: center;
    padding: 12px 0;
}

#sec3>p>a {
    text-align: start;
}

/* 섹션4 */
#sec4>p {
    margin-bottom: 24px;
}

#sec4 input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

#sec4 button {
    padding: 12px 24px;
    margin: 16px 0 48px;
}

#sec4 .map {
    height: 260px;
    margin-bottom: 8px;
}

/* 푸터 */
footer {
    text-align: center;
    padding: 32px 0;
}

/*///////////////// 폰 ////////////////*/
/* 햄버거 버튼 */
.collapsedMenuIcon {
    display: inline-block;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    border-radius: 3px;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

nav {
    z-index: -1;
    position: absolute;
    top: 0;
    right: -65%;
    width: 65%;
    height: 100vh;
    background: #f3e5e5;
    transition: .3s ease-out;
    padding: 50px 20px;
}

/* 폰 메뉴 */
nav li {
    padding: 10px;
}

nav.change {
    right: 0;
}

#sec1 span {
    display: none;
}

/*///////////////// 폰 ////////////////*/


/* 768: 테블릿 */
@media (min-width: 768px) {

    /* 내비게이션 */
    nav {
        z-index: -1;
        position: static;
        top: 0;
        right: -65%;
        width: auto;
        height: auto;
        background: transparent;
        transition: .3s ease-out;
        padding: 0;
    }

    nav li {
        padding: 0;
    }

    #sec1 span {
        display: none;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        margin-left: 40px;
    }

    .collapsedMenuIcon {
        display: none;
    }

    /* 섹션1 */
    #sec1 span {
        display: inline-block;
    }

    /* 섹션2,3 공통 */
    section ul {
        display: flex;
        flex-wrap: wrap;
    }

    section li {
        width: calc(50% - 15px);
    }

    section li:not(:nth-of-type(2n)) {
        margin-right: 20px;
    }

    /* 섹션4 */
    #sec4 .map {
        height: 420px;
    }

}

/* 992: 데스크탑 */
@media (min-width: 992px) {

    nav {
        z-index: -1;
        position: static;
        top: 0;
        right: -65%;
        width: auto;
        height: auto;
        background: transparent;
        transition: .3s ease-out;
        padding: 0;
    }

    nav li {
        padding: 0;
    }


    /* 섹션 공통 */
    section {
        width: 77.77%;
        margin: 0 auto;
    }

    /* 섹션1 */
    #sec1 h2 {
        top: 55%;
    }

    /* 섹션2,3 공통 */
    section li {
        width: calc(25% - 15px);
    }

    section li:not(:nth-of-type(4n)) {
        margin-right: 20px;
    }

    /* 섹션1 */
    #sec1 div {
        height: 745px;
    }

    /* 섹션4 */
    #sec4 .map {
        height: 845px;
    }

}