@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background: #fff;
}


body,
p,
h2,
ul {
    margin: 0;
}

img {
    max-width: 100%;
    object-fit: cover;
    vertical-align: top;
}

ul {
    padding: 0;
    list-style: none;
}

button {
    border: none;
    cursor: pointer;
}

/* 레이아웃 */
#root {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.card_tit {
    text-align: center;
    position: absolute;
    top: 195px;
    left: 800px;
}


h2::before {
    content: "";
    width: 50px;
    height: 50px;
    vertical-align: middle;
    background: url(./tr.png) no-repeat;
    position: absolute;
    top: 5px;
    left: -26px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #222;
}

h2::after {
    content: "";
    width: 50px;
    height: 50px;
    vertical-align: middle;
    background: url(./tr.png) no-repeat;
    position: absolute;
    top: 5px;
    right: -45px;
}

p {
    font-size: 16px;
    line-height: 18px;
    color: #848f9A;
}

/* UI카드 */
.container {
    display: flex;
}

.card_list {
    margin-right: 25px;
    width: 190px;
    height: 362px;
    border-radius: 8px;
    background-color: #F7F7F7;
}

.card_img {
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 234px;
    cursor: pointer;
}

.card_img:hover img {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.card_img img {
    transform: scale(1.0);
    transition: 0.3s;
}

.card_list>div:nth-child(2) {
    display: flex;
    align-items: center;
    margin-top: -5px;
    justify-content: center;
}

.card_number {
    width: 19px;
    height: 59px;
    font-size: 32px;
    font-weight: 700;
    margin: 26px 13px 24px 13px;
}

.card_menu {
    width: 135px;
    height: 38px;
    font-size: 14px;
    line-height: 19px;
    text-wrap: wrap;
    text-overflow: ellipsis;
    margin-top: -30px;

}

.card_sale {
    color: #FA622F;
    height: 19px;
}

.card_money {
    display: block;
    margin-left: 50px;
    font-size: 14px;
    font-weight: 700;
    margin-top: -50px;
    margin-bottom: 10px;
}

.card_btn {
    /* margin: 0 0 11px 13px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
}

.card_btn>button {
    width: 166px;
    height: 36px;
    font-size: 13px;
    border: 1px solid #DFE4E8;
    border-radius: 4px;
    background: #fff;
    color: #333;
}

.ri-shopping-cart-line {
    margin-right: 6px;
    font-size: 14px;
}