@charset "utf-8";

/* 초기화 */
:root {
    background: #fff;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

body,
h2,
ul {
    margin: 0;
}


/* 타이포 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 200;
    font-style: normal;
}

:root {
    font-size: 10px;
}

#section1>h2 {
    font-size: 4.4rem;
    font-weight: 100;
    color: #111;
}

#tabs a {
    font-size: 1.6rem;
    letter-spacing: 1.6%;
    font-weight: 500;
    color: #BCB5B5;
}

.tt {
    font-size: 1.6rem;
    color: #fff;
}

/* 레이아웃 */
#section1 {
    width: 100%;
    margin: 0 auto;
    padding: 140px 0 0 0;
}

#section1>h2 {
    margin-bottom: 30px;
    text-align: center;
}

/* 탭 */
#tabs {
    width: 1907px;
    height: 500px;
}

#tabs ul {
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
}

#tabs li>a {
    margin-right: 30px;
}

#tabs li>a:hover {
    text-decoration: underline;
    color: #111;
}

/* 콘텐츠 영역 */
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

#tabs>div a {
    display: block;
    justify-content: center;
    margin-right: 25px;
    width: 292px;
    border: 1px solid #eee;
}

#tabs>div ul:nth-of-type(1) {
    margin-left: 30px;
}

#tabs>div ul li {
    height: 365px;
}

#tabs>div {
    display: none;
}

#tabs>div.on {
    display: block;
}

.tt {
    position: relative;
    line-height: 44px;
    bottom: 60px;
    width: 292px;
    height: 44px;
    background: #333;
    opacity: 0.5;
}

.tt>p {
    margin-left: 10px;
}